<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simplest Responsive Hamburger Navigation</title>
<style type="text/css">


	
/* General page styles */
	* {
		margin: 0;		
		padding: 0;
		font-family: sans-serif;

	}

	section {
		padding-top: 3em;
	}

	h1{
		text-align: center;
		padding: 1.5em 1.5em 1em;
		line-height: 1.2;
	}
	p{
		line-height: 1.6;
		padding: 0 2em;
		text-align: center;
	}

/* Mobile first */
	.menu-wrap { 				/* .menu-wrap contains all parts of our navigation */
		height: 3em; 			/* 	Set height for navigation */
		background-color: #000;
		padding: 10px 15px;
		position: fixed; 	  	/* Lock navigation to top of screen */
		width: 2em;				/* Provide space for hamburger icon */
		top: 0;
		left: 0;
		font-family: Arial;
		
	}
	.menu-icon {
		font-size: 2em; 		/* Set size of hamburger menu icon */
		color: white; 	   		/* hamburger icon will be white */
	}
	.custom-menu-class {
		position: absolute; 	/* absolutely positon nav on page */
		top: 0em;			/*add space so links appear below hamburger icon */
		left: 0;
		padding-top: 2em;
		background-color: black;
		z-index: -1;
		height: 2em;
		white-space: nowrap;
	}
	.custom-menu-class ul {
		list-style-type: none;	/* get rid of bullets in unordered list */
		width: 0em;				/* Nav should be collapsed by default */
		overflow: hidden; 		/* hide contents when collapsed */
		transition: width 0.5s;		
		background-color: #000; 
		font-size: 1.5em;
		padding: 1em 0em;
	}
	.custom-menu-class ul li a {
		text-decoration: none; 	/* get rid of underlines on links */
		display: block; 
		padding: 0.75em 2.5em;	/* set padding around each link */
		color: #fff;
		line-height: 2.5em;
		
	}
	#checkbox {
		display: none;			/* although functionality is needed, we don't need to see the checkbox */
	}
	#checkbox:checked ~ .custom-menu-class ul {
		width: 12em;			/* when checkbox is checked, expand menu */
	
	}

/* desktop/large screen styles */
@media screen and (min-width: 850px) {
	.menu-wrap {
		width: 100%;
		padding: 10px 0;
	}
	.menu-icon {
		display: none; 		/* hide hamburger icon on larger screens */
	}
	.custom-menu-class {
		position: absolute;
		top: -1.5em;		/* move navigation links up to fit content horizontally */
		padding-top: 0;
	}
	#checkbox:checked ~ .custom-menu-class ul {
		width: auto;		/* when checkbox is checked, expand menu */

	}
	.custom-menu-class ul {
		padding: 15px 0 0 0;
		font-size: 1.2em;
		width: auto;
	}
	.custom-menu-class ul li {
		display: inline-block;
	}

}
</style>
</head>
<body>
    <header class="menu-wrap">
		<input type="checkbox" id="checkbox"> <!-- Checkbox allows for opening and closing of the hamburger menu -->
		<label for="checkbox" class="menu-icon">☰</label><!-- Ascii code for hamburger menu character -->
            <div class="custom-menu-class">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
    </header>
    <section>
        <h1>Simplest Hamburger Menu Example</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non fringilla lectus, ullamcorper dapibus mi. Maecenas tincidunt suscipit ornare. Nunc vitae nunc ut dui posuere ultrices. Ut consectetur magna eu turpis aliquet, eget viverra metus dictum. In consectetur consequat augue, sed facilisis sapien mollis at. Cras eget rhoncus sem, vel tempus metus. Nunc vitae purus id est aliquam faucibus nec et ipsum. Donec auctor vulputate justo. Nam condimentum dictum purus a scelerisque. Aenean suscipit at arcu eu dapibus. Ut viverra pulvinar fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras aliquam, eros at scelerisque bibendum, libero massa ullamcorper ligula, eget efficitur tellus elit ac velit. Maecenas commodo bibendum sapien, a ultrices nulla tincidunt quis.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non fringilla lectus, ullamcorper dapibus mi. Maecenas tincidunt suscipit ornare. Nunc vitae nunc ut dui posuere ultrices. Ut consectetur magna eu turpis aliquet, eget viverra metus dictum. In consectetur consequat augue, sed facilisis sapien mollis at. Cras eget rhoncus sem, vel tempus metus. Nunc vitae purus id est aliquam faucibus nec et ipsum. Donec auctor vulputate justo. Nam condimentum dictum purus a scelerisque. Aenean suscipit at arcu eu dapibus. Ut viverra pulvinar fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras aliquam, eros at scelerisque bibendum, libero massa ullamcorper ligula, eget efficitur tellus elit ac velit. Maecenas commodo bibendum sapien, a ultrices nulla tincidunt quis.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non fringilla lectus, ullamcorper dapibus mi. Maecenas tincidunt suscipit ornare. Nunc vitae nunc ut dui posuere ultrices. Ut consectetur magna eu turpis aliquet, eget viverra metus dictum. In consectetur consequat augue, sed facilisis sapien mollis at. Cras eget rhoncus sem, vel tempus metus. Nunc vitae purus id est aliquam faucibus nec et ipsum. Donec auctor vulputate justo. Nam condimentum dictum purus a scelerisque. Aenean suscipit at arcu eu dapibus. Ut viverra pulvinar fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras aliquam, eros at scelerisque bibendum, libero massa ullamcorper ligula, eget efficitur tellus elit ac velit. Maecenas commodo bibendum sapien, a ultrices nulla tincidunt quis.
		</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non fringilla lectus, ullamcorper dapibus mi. Maecenas tincidunt suscipit ornare. Nunc vitae nunc ut dui posuere ultrices. Ut consectetur magna eu turpis aliquet, eget viverra metus dictum. In consectetur consequat augue, sed facilisis sapien mollis at. Cras eget rhoncus sem, vel tempus metus. Nunc vitae purus id est aliquam faucibus nec et ipsum. Donec auctor vulputate justo. Nam condimentum dictum purus a scelerisque. Aenean suscipit at arcu eu dapibus. Ut viverra pulvinar fermentum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras aliquam, eros at scelerisque bibendum, libero massa ullamcorper ligula, eget efficitur tellus elit ac velit. Maecenas commodo bibendum sapien, a ultrices nulla tincidunt quis.
		</p>
    </section>

</body></html>